# testing-demo

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  codecov.yml  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle  sonarqube.gradle
.github/workflows/: code-coverage.yml  detekt-analysis.yml  sonar-cloud.yml  test-check.yml  test_check.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/leevinapp/testingdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainFragmentTest.kt  MainFragmentTestWithFragmentScenario.kt  MockTestRunner.kt  ResourceFile.kt  ScreenshotTestRunner.kt  SingleFragmentActivity.kt  TestApplication.kt  TestDemoApplication.kt
app/src/androidTest/java/com/leevinapp/testingdemo/di/: TestActivityModule.kt  TestAppComponent.kt  TestAppModule.kt  TestBaseUrlModule.kt  TestBindActivityModule.kt
app/src/androidTest/java/com/leevinapp/testingdemo/ui/: LoadingDialogFragmentTest.kt  MainFragmentTest.kt  OtherFragmentTest.kt
app/src/androidTest/java/com/leevinapp/testingdemo/utils/: DaggerExtensions.kt  HiltExt.kt  HttpsMockServerTestRule.kt  HttpsTestRule.kt  MatchExtensions.kt  ResourceFile.kt  ScreenshotViewAction.kt  ViewIdlingResource.kt
app/src/androidTest/resources/: instrumentation_cert.pem  success_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leevinapp/testingdemo/: DebugUtils.kt  LoggingInterceptor.kt
app/src/debug/java/com/leevinapp/testingdemo/ui/: HiltTestActivity.kt  TestActivity.kt
app/src/debug/res/raw/: debug_cert.pem
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leevinapp/testingdemo/: BaseUrlProvider.kt  DemoApplication.kt  GithubApi.kt  GithubRepoResponse.kt  GithubResponse.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OkHttpProvider.kt  RetrofitProvider.kt  SingleFragmentActivity.kt
app/src/main/java/com/leevinapp/testingdemo/common/: ActivityInjector.kt  FragmentInjector.kt  LoadingPresenter.kt  Resource.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/leevinapp/testingdemo/common/extensions/: FragmentActivityExtensions.kt
app/src/main/java/com/leevinapp/testingdemo/data/: GithubApiService.kt  GithubRepoResponse.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/leevinapp/testingdemo/data/model/: GithubRepoResponse.kt
app/src/main/java/com/leevinapp/testingdemo/di/: ActivityComponent.kt  ActivityComponentProvider.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  AppSubComponent.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt  BaseUrlModule.kt  BindActivityModule.kt  BindFragmentModule.kt  FragmentComponent.kt  FragmentModule.kt  MainActivityModule.kt  SpecificActivityInjector.kt  SpecificFragmentInjector.kt  ViewModelModule.kt
app/src/main/java/com/leevinapp/testingdemo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/leevinapp/testingdemo/repository/: UserDataRepository.kt
app/src/main/java/com/leevinapp/testingdemo/repository/model/: GithubRepo.kt
app/src/main/java/com/leevinapp/testingdemo/ui/: LoadingDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OtherFragment.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_main.xml  fragment_other.xml  layout_loading.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/leevinapp/testingdemo/: DebugUtils.kt  LoggingInterceptor.kt
app/src/test/java/com/leevinapp/testingdemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/leevinapp/testingdemo/repository/: UserDataRepositoryTest.kt
app/src/test/java/com/leevinapp/testingdemo/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
journeylib/: build.gradle
journeylib/src/androidTest/java/com/leevinapp/journeylib/: ExampleInstrumentedTest.kt
journeylib/src/main/: AndroidManifest.xml
journeylib/src/main/java/com/leevinapp/journeylib/: JourneyActivity.kt  JourneyFeature.kt  MainActivity.kt
journeylib/src/main/java/com/leevinapp/journeylib/di/: JourneyModule.kt
journeylib/src/main/res/layout/: activity_main.xml
journeylib/src/main/res/values/: strings.xml
journeylib/src/test/java/com/leevinapp/journeylib/: ExampleUnitTest.kt
