apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.facebook.testing.screenshot'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.leevinapp.testingdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.leevinapp.testingdemo.ScreenshotTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }

        animationsDisabled = true
    }
}

dependencies {
    implementation project(":journeylib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // MockWebserver
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // Dagger2
    def dagger_version = "2.38"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Timber
    debugImplementation "com.jakewharton.timber:timber:5.0.1"

    // fix no generate code in debugAndroidTest
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    // okhttp3-idling-resource
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    debugImplementation 'androidx.test:core:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.google.truth:truth:1.1.3"
    // Mockk
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"

    // testOptions ANDROIDX_TEST_ORCHESTRATOR
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // espresso-idling-resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

screenshots {
    recordDir = "../screenshotTest"
    // API 26 Nexus_5X
    multipleDevices false
}
